# swagger2

./: README.en.md  README.md  pom.xml
src/main/java/com/vip/swagger/: SwaggerAutoConfigure.java  SwaggerProperties.java
src/main/java/com/wanggan/swagger/config/: SwaggerAutoConfigure.java  SwaggerProperties.java
